USE [BDSinAlitas]
GO

/****** Object:  Table [dbo].[NOT_NOTICIAS]    Script Date: 10/07/2013 23:36:52 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[NOT_NOTICIAS]') AND type in (N'U'))
DROP TABLE [dbo].[NOT_NOTICIAS]
GO

GO

/****** Object:  Table [dbo].[NOT_NOTICIAS]    Script Date: 10/07/2013 23:36:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[NOT_NOTICIAS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NULL,
	[HEADER_TEXT] [varchar](250) NULL,
	[IMAGE_URL] [varchar](250) NULL,
	[NAME] [varchar](250) NULL,
	[NAVIGATE_URL] [varchar](250) NULL,
	[TEXTO] [varchar](max) NULL,
 CONSTRAINT [PK_NOT_NOTICIAS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

